machinejs: ActionState
Module: Node/ActionState
Class ActionState
Hierarchy
BaseNode
ActionState
Index
Constructors
constructor
Properties
action
identifier
parent
Accessors
strategy
Methods
can
getRootNode
getStrategyFromNearestAncestor
hereditary
nearestAncestor
nearestAncestorWithStrategy
nearestNamesakeAncestor
nearestRunnableAncestor
nextRunnable
nextState
prioritised
run
sequential
tick
warp
Constructors
constructor
new ActionState(identifier: string, action: Action, parent: Parent): ActionState
Inherited from BaseNode.constructor
Parameters
identifier: string
action: Action
parent: Parent
Returns ActionState
Properties
Protected action
action: Action
Overrides BaseNode.action
Readonly identifier
identifier: string
Inherited from BaseNode.identifier
Readonly parent
parent: Parent
Overrides BaseNode.parent
Accessors
strategy
get strategy(): Strategy
Returns Strategy
Methods
can
can(): boolean
Inherited from BaseNode.can
returns true if actor allowed to enter this state
Returns boolean
getRootNode
getRootNode(): Parent
Inherited from BaseNode.getRootNode
returns root node of whole tree
Returns Parent
Protected getStrategyFromNearestAncestor
getStrategyFromNearestAncestor(): Strategy
Inherited from BaseNode.getStrategyFromNearestAncestor
Returns Strategy
hereditary
hereditary(): Node
Inherited from BaseNode.hereditary
Returns Node
nearestAncestor
nearestAncestor<N>(test: TestFN | AssertFN<N>): N
Inherited from BaseNode.nearestAncestor
returns first namesake forebear encountered when going directly up tree
Type parameters
N: Node
Parameters
test: TestFN | AssertFN<N>
Returns N
Protected nearestAncestorWithStrategy
nearestAncestorWithStrategy(): NodeWithStrategy
Inherited from BaseNode.nearestAncestorWithStrategy
Returns NodeWithStrategy
Protected nearestNamesakeAncestor
nearestNamesakeAncestor(identifier: string): Node
Inherited from BaseNode.nearestNamesakeAncestor
Parameters
identifier: string
Returns Node
Protected nearestRunnableAncestor
nearestRunnableAncestor(): Node
Inherited from BaseNode.nearestRunnableAncestor
returns nearest ancestor that can run
Returns Node
Protected nextRunnable
nextRunnable(nodes: Node[]): Node
Inherited from BaseNode.nextRunnable
gets next runnable node in passed list
Parameters
nodes: Node[]
Returns Node
Protected nextState
nextState(): Node
Inherited from BaseNode.nextState
gets next state that would be moved to from current state
Returns Node
Protected prioritised
prioritised(): Node
Inherited from BaseNode.prioritised
returns first child that can run
Returns Node
Protected run
run(): void
Returns void
Protected sequential
sequential(): Node
Overrides BaseNode.sequential
Returns Node
tick
tick(): Node
Overrides BaseNode.tick
Returns Node
warp
warp(identifier: string): Node
Inherited from BaseNode.warp
switches state to direct child of root state with passed identifier use very sparingly - really only for important events that require machine to temporarily relinquish control over actor e.g. a soldier who is mostly autonomous, but occasionally receives orders
Parameters
identifier: string
Returns Node
