machinejs: Pointer
Module: Node/Pointer
Class Pointer
A pointer state in the tree. Directs the actor to a synonymous state further up the tree. Which synonymous state the actor transitions to is dependent on the pointer's strategy.
Hierarchy
StrategyNode
Pointer
Implements
Transition
Index
Constructors
constructor
Properties
_strategy
action
identifier
parent
Accessors
strategy
Methods
can
getRootNode
getStrategyFromNearestAncestor
hereditary
nearestAncestor
nearestAncestorWithStrategy
nearestNamesakeAncestor
nearestRunnableAncestor
nextRunnable
nextState
prioritised
sequential
tick
transition
warp
Constructors
constructor
new Pointer(identifier: string, action: Guard, parent?: Parent, strategy?: Strategy): Pointer
Inherited from StrategyNode.constructor
Parameters
identifier: string
action: Guard
Optional parent: Parent
Optional strategy: Strategy
Returns Pointer
Properties
Readonly _strategy
_strategy: Strategy | undefined | null
Inherited from StrategyNode._strategy
Protected action
action: Guard | null
Overrides StrategyNode.action
Readonly identifier
identifier: string
Implementation of Transition.identifier
Inherited from StrategyNode.identifier
Readonly parent
parent: Parent
Overrides StrategyNode.parent
Accessors
strategy
get strategy(): Strategy
Returns Strategy
Methods
can
can(): boolean
Implementation of Transition.can
Inherited from StrategyNode.can
returns true if actor allowed to enter this state
Returns boolean
getRootNode
getRootNode(): Parent
Implementation of Transition.getRootNode
Inherited from StrategyNode.getRootNode
returns root node of whole tree
Returns Parent
Protected getStrategyFromNearestAncestor
getStrategyFromNearestAncestor(): Strategy
Inherited from StrategyNode.getStrategyFromNearestAncestor
Returns Strategy
hereditary
hereditary(): Node
Inherited from StrategyNode.hereditary
Returns Node
nearestAncestor
nearestAncestor<N>(test: TestFN | AssertFN<N>): N
Implementation of Transition.nearestAncestor
Inherited from StrategyNode.nearestAncestor
returns first namesake forebear encountered when going directly up tree
Type parameters
N: Node
Parameters
test: TestFN | AssertFN<N>
Returns N
Protected nearestAncestorWithStrategy
nearestAncestorWithStrategy(): NodeWithStrategy
Inherited from StrategyNode.nearestAncestorWithStrategy
Returns NodeWithStrategy
Protected nearestNamesakeAncestor
nearestNamesakeAncestor(identifier: string): Node
Inherited from StrategyNode.nearestNamesakeAncestor
Parameters
identifier: string
Returns Node
Protected nearestRunnableAncestor
nearestRunnableAncestor(): Node
Inherited from StrategyNode.nearestRunnableAncestor
returns nearest ancestor that can run
Returns Node
Protected nextRunnable
nextRunnable(nodes: Node[]): Node
Inherited from StrategyNode.nextRunnable
gets next runnable node in passed list
Parameters
nodes: Node[]
Returns Node
Protected nextState
nextState(): Node
Inherited from StrategyNode.nextState
gets next state that would be moved to from current state
Returns Node
Protected prioritised
prioritised(): Node
Inherited from StrategyNode.prioritised
returns first child that can run
Returns Node
Protected sequential
sequential(): Node
Inherited from StrategyNode.sequential
runs all runnable children in order, then kicks up to children's closest runnable ancestor
Returns Node
tick
tick(): Node
Implementation of Transition.tick
Inherited from StrategyNode.tick
A tick of the clock. Returns the next state.
Returns Node
transition
transition(): Node
Implementation of Transition.transition
Returns Node
warp
warp(identifier: string): Node
Inherited from StrategyNode.warp
switches state to direct child of root state with passed identifier use very sparingly - really only for important events that require machine to temporarily relinquish control over actor e.g. a soldier who is mostly autonomous, but occasionally receives orders
Parameters
identifier: string
Returns Node
