machinejs: Pointer
Class Pointer
A pointer state in the tree. Directs the actor to a synonymous state further up the tree. Which synonymous state the actor transitions to is dependent on the pointer's strategy.
Hierarchy
Node
Pointer
Index
Constructors
constructor
Properties
actor
children
identifier
parent
strategy
Methods
can
getRootNode
hereditory
isAction
isTransition
nearestAncestor
nearestAncestorWithStrategy
nearestNamesakeAncestor
nearestRunnableAncestor
nextRunnable
nextState
prioritised
sequential
tick
transition
warp
Constructors
constructor
new Pointer(identifier: string, strategy: Strategy, parent: Node, actor: Actor): Pointer
Inherited from Node.constructor
Parameters
identifier: string
strategy: Strategy
parent: Node
actor: Actor
Returns Pointer
Properties
Protected actor
actor: Actor
Inherited from Node.actor
Protected children
children: Array<any>
Inherited from Node.children
Readonly identifier
identifier: string
Inherited from Node.identifier
Protected parent
parent: Node | null
Inherited from Node.parent
Protected strategy
strategy: Strategy
Inherited from Node.strategy
Methods
Protected can
can(): boolean
Inherited from Node.can
returns true if actor allowed to enter this state
Returns boolean
Protected getRootNode
getRootNode(): Node
Inherited from Node.getRootNode
returns root node of whole tree
Returns Node
hereditory
hereditory(): Node
Returns Node
Protected isAction
isAction(): boolean
Inherited from Node.isAction
Returns boolean
Protected isTransition
isTransition(): boolean
Inherited from Node.isTransition
Returns boolean
Protected nearestAncestor
nearestAncestor(test: Function): Node
Inherited from Node.nearestAncestor
returns first namesake forebear encountered when going directly up tree
Parameters
test: Function
Returns Node
Protected nearestAncestorWithStrategy
nearestAncestorWithStrategy(): Node
Inherited from Node.nearestAncestorWithStrategy
Returns Node
Protected nearestNamesakeAncestor
nearestNamesakeAncestor(identifier: string): Node
Inherited from Node.nearestNamesakeAncestor
Parameters
identifier: string
Returns Node
Protected nearestRunnableAncestor
nearestRunnableAncestor(): Node
Inherited from Node.nearestRunnableAncestor
returns nearest ancestor that can run
Returns Node
Protected nextRunnable
nextRunnable(nodes: Node[]): Node
Inherited from Node.nextRunnable
gets next runnable node in passed list
Parameters
nodes: Node[]
Returns Node
Protected nextState
nextState(): Node
Inherited from Node.nextState
gets next state that would be moved to from current state
Returns Node
Protected prioritised
prioritised(): Node
Inherited from Node.prioritised
returns first child that can run
Returns Node
Protected sequential
sequential(): Node
Inherited from Node.sequential
runs all runnable children in order, then kicks up to children's closest runnable ancestor
Returns Node
tick
tick(): Node
Inherited from Node.tick
A tick of the clock. Returns the next state.
Returns Node
Protected transition
transition(): any
Overrides Node.transition
Returns any
warp
warp(identifier: string): Node
Inherited from Node.warp
switches state to direct child of root state with passed identifier use very sparingly - really only for important events that require machine to temporarily relinquish control over actor e.g. a soldier who is mostly autonomous, but occasionally receives orders
Parameters
identifier: string
Returns Node
